# aoa3-portal-disable

./: README.md  build.gradle
src/main/java/coutcincerrclog/aoa3portaldisable/: AdventOfAscensionPortalBlocker.java  AoA3PortalDisable.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/aoa3portaldisable/lang/: en_us.lang  zh_cn.lang
